
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  
</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malaika Arif - Resume</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <img src="images/malaika.jpg" alt="Malaika Arif" class="profile-img">
            <h1>Malaika Arif</h1>
            <p><strong>Web Developer</strong></p>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <div class="right-panel">
            <section id="about">
                <h2>About</h2>
                <p>I am a passionate web developer with a strong foundation in HTML, CSS, and JavaScript. I love building clean, responsive, and user-friendly web applications.</p>
            </section>

            <section id="experience">
                <h2>Experience</h2>
                <p><strong>Front-End Developer</strong> at WebTech Solutions (2022 - Present)</p>
                <ul>
                    <li>Developed interactive UI designs</li>
                    <li>Maintained responsive websites</li>
                    <li>Collaborated with backend teams for API integration</li>
                    <li>Used Git for version control</li>
                </ul>
            </section>

            <section id="education">
                <h2>Education</h2>
                <ul>
                    <li>Bachelor in Mass Communication - SMI University (2022)</li>
                    <li>Intermediate - St.Patricks College (2018)</li>
                    <li> Hafiz-e-Quran - Thanvi Masjid</li>
                </ul>
            </section>

            <section id="skills">
                <h2>Skills</h2>
                <div class="skills-row">
                    <div class="skill-item">
                        <img src="icons/html.png" alt="HTML" class="icon">
                        <span>HTML</span>
                    </div>
                    <div class="skill-item">
                        <img src="icons/css.png" alt="CSS" class="icon">
                        <span>CSS</span>
                    </div>
                    <div class="skill-item">
                        <img src="icons/js.png" alt="JavaScript" class="icon">
                        <span>JavaScript</span>
                    </div>
                    <div class="skill-item">
                        <img src="icons/react.png" alt="React" class="icon">
                        <span>React</span>
                    </div>
                    <div class="skill-item">
                        <img src="icons/bootstrap.png" alt="Bootstrap" class="icon">
                        <span>Bootstrap</span>
                    </div>
                    <div class="skill-item">
                        <img src="icons/responsive.png" alt="Responsive Design" class="icon">
                        <span>Responsive</span>
                    </div>
                </div>
            </section>

            <section id="projects">
                <h2>Projects</h2>
                <ul>
                    <li>Portfolio Website using HTML/CSS/JS</li>
                    <li>E-commerce UI clone using React</li>
                    <li>Interactive Form Validation Project</li>
                </ul>
            </section>

            <section id="contact">
                <h2>Contact</h2>
                <p>Email: <a href="mailto:malaika@example.com">malaika@example.com</a></p>
                <p>Phone: +92-123-4567890</p>
                <p>Location: Karachi, Pakistan</p>
            </section>
        </div>
    </div>
    
    
    
    
    <div class="ag-format-container">
  <div class="ag-courses_box">
    
    </div>

    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
          Front-end development&#160;+ jQuery&#160;+ CMS
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg">
        </div>
        <div class="ag-courses-item_title">
          Digital Marketing
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
          Interior Design
        </div>

        <div class="ag-courses-item_date-box">
          Start:
          <span class="ag-courses-item_date">
            31.10.2022
          </span>
        </div>
      </a>
    </div>

  </div>
</div>
</body>
</html>