* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body, html {
    height: 100%;
    overflow: hidden;
}

.container {
    display: flex;
    height: 100vh;
}

.left-panel {
    width: 40%;
    background-color: #ff6600; /* Match orange shade from video */
    color: white;
    padding: 30px 20px;
    text-align: center;
    overflow-y: auto;
}

.profile-img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: 3px solid white;
    margin-bottom: 15px;
}

.left-panel h1 {
    font-size: 26px;
    margin-bottom: 8px;
}

.left-panel p {
    margin-bottom: 20px;
    font-weight: bold;
}

.left-panel ul {
    list-style: none;
    padding-left: 0;
    text-align: left;
    margin-top: 20px;
}

.left-panel ul li {
    margin: 12px 0;
}

.left-panel ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
}

.left-panel ul li a:hover {
    text-decoration: underline;
}

.right-panel {
    width: 70%;
    background-color: white;
    overflow-y: scroll;
    padding: 40px 50px;
}

.right-panel h2 {
    color: #ff6600;
    font-size: 24px;
    margin-bottom: 12px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.right-panel section {
    margin-bottom: 40px;
}

.right-panel p, li {
    font-size: 16px;
    line-height: 1.6;
}

.skills-row {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    margin-top: 15px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 14px;
}

.icon {
    width: 45px;
    height: 45px;
    margin-bottom: 5px;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}